Project01_8338_2406_dotNet5780-master/UI/App.xaml

<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI"
             StartupUri="Menu.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="pageDefault"  >
                <Setter Property="Control.Background" Value="Transparent"/>
                <Setter Property="Control.BorderBrush" Value="Transparent"/>
                <Setter Property="Window.Height" Value="760"/>
                <Setter Property="Window.Width" Value="460"/>
                <Setter Property="Window.WindowStyle" Value="None"/>
                <Setter Property="Window.FlowDirection" Value="LeftToRight"/>
                <Setter Property="Window.AllowsTransparency" Value="True"/>
                <Setter Property="Window.FontFamily" Value="Segoe UI Black"/>
                <Setter Property="Window.FontSize" Value="10"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="UserControlPageDefault"  >
                <Setter Property="Control.Background" Value="Transparent"/>
                <Setter Property="Control.BorderThickness" Value="5"/>
                <Setter Property="Window.Height" Value="650"/>
                <Setter Property="Window.Width" Value="420"/>
                <Setter Property="Window.WindowStyle" Value="None"/>
                <Setter Property="Window.FlowDirection" Value="LeftToRight"/>
                <Setter Property="Window.AllowsTransparency" Value="True"/>
                <Setter Property="Window.FontFamily" Value="Segoe UI Black"/>
                <Setter Property="Window.FontSize" Value="20"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Style.Resources>

            </Style>

            <WindowStartupLocation x:Key="WSL">CenterScreen</WindowStartupLocation>

            <!--Style TargetType="Button">
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{StaticResource ButtonsColor}" CornerRadius="15" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
            </>
            <LinearGradientBrush x:Key="ButtonsColor">
                <GradientStop Offset="0" Color="LightBlue"/>
                <GradientStop Offset="0.5" Color="LightSkyBlue"/>
                <GradientStop Offset="1" Color="LightBlue"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonsColorWhenMouseOver">
                <GradientStop Offset="0" Color="LightSkyBlue"/>
                <GradientStop Offset="0.5" Color="LightBlue"/>
                <GradientStop Offset="1" Color="LightSkyBlue"/>
            </LinearGradientBrush>
          
            <Style TargetType="Button" x:Key="first">
                <Setter Property="Background" Value="#fff"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="Segoe UI Black"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{StaticResource ButtonsColor}" CornerRadius="15" BorderThickness="1" Padding="5" BorderBrush="#000">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{StaticResource ButtonsColorWhenMouseOver}" CornerRadius="15" BorderThickness="1" Padding="5" BorderBrush="#000">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="FontWeight" Value="ExtraBlack"/>
                    </Trigger>
                </Style.Triggers>
            </Style-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
