Project01_8338_2406_dotNet5780-master/UI/Control/Orders.xaml

<UserControl x:Class="UI.Control.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"  Style="{StaticResource ResourceKey=UserControlPageDefault}">
    <Grid>

        <Button Content="Search" Name="search" ClickMode="Press" Margin="234,-29,1,715" Width="225" Height="Auto" RenderTransformOrigin="0.936,0.543"/>

        <DataGrid ItemsSource="{Binding  }" HorizontalAlignment="Left" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" GridLinesVisibility="Vertical" HeadersVisibility="Column" 
                  IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" SelectionMode="Extended"
                 x:Name="OrderList" ScrollViewer.CanContentScroll="False" Width="460" Height="670" Margin="0,50,0,0">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <Label Name = "nameLabel" Margin = "2">Unit Name:</Label>
            <Label Name = "AreaLabel" Margin = "2" Grid.Row = "1">Area:</Label>

        </DataGrid>


    </Grid>
</UserControl>