Project01_8338_2406_dotNet5780-master/UI/Control/UpdateUnit.xaml

<Window x:Class="UI.Control.UpdateUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Control"
        mc:Ignorable="d"
        Title="UpdateUnit"   WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource ResourceKey=pageDefault}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Width="460" Height="760" HorizontalAlignment="Center">
        <Border  >
            <Grid Width="420">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Grid.RowSpan="2">
                        <DockPanel>
                            <Label Content="hostingUnitKey:"/>
                            <TextBlock Text="{Binding Path=HostingUnitKey, Mode=OneWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="owner name:"/>
                            <TextBox Text="{Binding Path=Owner.FullName, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Unit Name:"/>
                            <TextBox Text="{Binding Path=UnitName, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="SubArea, Area: "/>
                            <TextBox Text="{Binding Path=SubArea, Mode=TwoWay}"/>
                            <TextBlock Text=", "/>
                            <TextBox Text="{Binding Path=Area, Mode=TwoWay}"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Max Adults:" MinWidth="50"/>
                            <TextBox Text="{Binding Path=Adults, Mode=TwoWay}" MinWidth="50" />
                            <Label Content="Max Children:" MinWidth="50"/>
                            <TextBox Text="{Binding Path=Children, Mode=TwoWay}" MinWidth="50"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="pool:" MinWidth="50"/>
                            <TextBox Text="{Binding Path=Pool, Mode=TwoWay}" MinWidth="50"/>
                            <Label Content="jacuzzi:" MinWidth="50"/>
                            <TextBox Text="{Binding Path=Jacuzzi, Mode=TwoWay}" MinWidth="50"/>
                        </DockPanel>
                       


                    </StackPanel>
                    <DockPanel>
                        <Grid Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Update" Content="Update" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Width="100" Height="40" Click="Update_Click"/>
                            <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Width="100" Height="40" Click="Cancel_Click"/>
                        </Grid>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
