Project01_8338_2406_dotNet5780-master/UI/Control/UpdateHost.xaml

<Window x:Class="UI.Control.UpdateHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.Control"
             mc:Ignorable="d" 
             WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource ResourceKey=pageDefault}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Width="460" Height="760" HorizontalAlignment="Center">
        <Border  >
            <Grid Width="420">
            <StackPanel 
               VerticalAlignment="Center"  >
                    <Label/>
                  
                    <Label Content="privateName:" />
                    <TextBox Text="{Binding Path=PrivateName, Mode=TwoWay}" />
               
               
                    <Label Content="familyName;"/>
                    <TextBox Text="{Binding Path=FamilyName, Mode=TwoWay}" />
               
                
                    <Label Content="phoneNumber:"  />
                    <TextBox Text="{Binding Path=PhoneNumber, Mode=TwoWay}" />
                
                
                    <Label Content="mailAddress:"/>
                    <TextBox Text="{Binding Path=MailAddress, Mode=TwoWay}"  />
                
                
                    <Label Content="bankAccountNumber:" />
                    <TextBox Text="{Binding Path=BankAccountNumber, Mode=TwoWay}" />
                    <Label Content="collectionClearance:"  />
                    <DockPanel>
                           <CheckBox Content="True"/>
                           <CheckBox Content="False"/>
                    </DockPanel>
                    <Label Content="numOfUnits"  />
                    <TextBox Text="{Binding Path=NumOfUnits, Mode=TwoWay}"  />
                
                <DockPanel>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Update" Content="Update" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Width="100" Height="40" Click="Update_Click"/>
                        <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Width="100" Height="40" Click="Cancel_Click"/>
                    </Grid>
                </DockPanel>
            </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
