Project01_8338_2406_dotNet5780-master/UI/MiniControl/HostMini.xaml

<UserControl x:Class="UI.MiniControl.HostMini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.MiniControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400" Style="{StaticResource ResourceKey=UserControlPageDefault}" Height="100" Width="400" FontSize="10">

    <Grid x:Name="MainGrid" Width="360" HorizontalAlignment="Center">
        <ScrollViewer>
        <StackPanel >
                <DockPanel>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Update" Content="Update" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="6" Width="60" Height="15" Click="SelectionChangedUpdate"/>
                        <Button x:Name="Delete" Content="Delete" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="6" Width="60" Height="15" Click="Delete_Click"/>
                    </Grid>
                </DockPanel>
                <DockPanel>
                    <Label Content="hostKey" />
                    <TextBlock Text="{Binding Path=HostKey }" />
                </DockPanel>
                <DockPanel>
                <Label Content="privateName" />
                <TextBlock Text="{Binding Path=PrivateName }" />
            </DockPanel>
            <DockPanel>
                <Label Content="familyName"/>
                <TextBlock Text="{Binding Path=FamilyName}" />
            </DockPanel>
            <DockPanel>
                <Label Content="phoneNumber"  />
                <TextBlock Text="{Binding Path=PhoneNumber}" />
            </DockPanel>
            <DockPanel>
                <Label Content="mailAddress"/>
                <TextBlock Text="{Binding Path=MailAddress}"  />
            </DockPanel>
            <!--DockPanel>
                <Label Content="bankBranchDetails" />
                <TextBlock Text="{Binding Path=BankBranchDetails}" />
            </-->
            <DockPanel>
                <Label Content="bankAccountNumber" />
                <TextBlock Text="{Binding Path=BankAccountNumber}" />
            </DockPanel>
            <DockPanel>
                <Label Content="collectionClearance"  />
                <TextBlock Text="{Binding Path=CollectionClearance}"  />
            </DockPanel>
            <DockPanel>
                <Label Content="numOfUnits"  />
                <TextBlock Text="{Binding Path=NumOfUnits}"  />
            </DockPanel>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
